<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IsaacPortfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <header><img id="menuph" src=icons8-menu-rounded-48.png></header>
  <main>
    <img id="pro" src="https://kaziendeleya.org/wp-content/uploads/2021/12/IMG_20210528_170453-1-e1640987620262.jpg">
    <div id="pe">
      <h1>i am a web developper</h1>
      <pre>
      <ul> front end dev
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        learning back end dev
        <li>django</li>
        <li>python</li>
      </ul>
        <div id="lean"><a href="#">lean more about</a></div>
</pre>

    </div>


  </main>
  <footer>
    <marquee behavior="#3f3f8d" direction="">copyright by isaac</marquee>
  </footer>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>